/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$background_dark_blue: #213246
$background_blue: #52A6E6
// $background_gray: #F5F6F8
$background_gray: #e3e5e8
$border_dark: #172833

$gray_text: #657B90
$light_gray_text: #ADBAC6
$blue_text: #90C1E8

html *
  margin: 0
  padding: 0
  box-sizing: border-box

img
  width: 200px

body
  background-color: $background_gray
  .welcome
    background-image: url("https://i.pinimg.com/originals/d0/50/ff/d050ff68d0d1e749fe1f588e3760af2d.jpg")
    background-size: cover
    background-position-y: 100%
    height: 100vh
  .left_bar
    min-width: 250px
    width: 16%
    height: 100vh
    float: left
    background-color: $background_dark_blue
    color: $gray_text
    .media
      img
        width: 25%
    .stats
      p
        font-size: 25px
        padding: 3% 0
        color: $light_gray_text
      .col-6
        border: 1px solid $border_dark
    .navigation
      text-align: left
      .link_to
        font-size: 22px
        color: $gray_text
        a
          color: $gray_text
          &:hover
            background-color: inherit
            color: white
            text-decoration: none
  .top_bar
    .wrapper
      height: 100%
    top: 0
    width: 100%
    height: 10vh
    min-height: 70px
    background-color: $background_blue
    .top_logo
      font-size: 40px
      color: white
      left: 0
  .right_bar
    width: 20%
    height: 90vh
    background-color: $background_gray
    float: right
  .recent_tweets
    margin-left: 20%
